
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html lang="es">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <style type="text/css">
                    body {
                    margin: 20px;
                    background-color: #221f1f; /* Fondo en tono oscuro característico de Netflix */
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    font-size: 90%;
                    color: #fff; /* Texto en color blanco */
                    }
                    
                    h1 {
                    color: #e50914; /* Rojo característico de Netflix para el título principal */
                    border-bottom: 1px solid #e50914;
                    }
                    
                    h2 {
                    font-size: 1.2em;
                    color: #e50914; /* Rojo característico de Netflix para los subtítulos */
                    }
                    
                    table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 10px;
                    }
                    
                    th, td {
                    border: 1px solid #e50914; /* Borde en rojo característico de Netflix */
                    padding: 8px;
                    text-align: left;
                    color: #fff; /* Texto en color blanco */
                    }
                    
                    th {
                    background-color: #221f1f; /* Fondo oscuro para el encabezado de la tabla */
                    }
                </style><meta charset="UTF-8">
      <title>CatalogoVOD</title>
   </head>
   <body>
      <header><img src="logo.jpg" alt="Logo de CatalogoVOD" style="width: 100px; height: auto;"><h1>CatalogoVOD</h1>
      </header>
      <section id="perfiles">
         <h2>Perfiles</h2>
         <ul>
            <li><strong>GabMond</strong><span> - Idioma: Espa&ntilde;ol</span></li>
            <li><strong>Alfred</strong><span> - Idioma: Espa&ntilde;ol</span></li>
         </ul>
      </section>
      <section id="contenido">
         <h2>Contenido</h2>
                 
         <peliculas region="MEX">
            <h3>peliculas</h3>
            <table>
               <thead>
                  <tr>
                     <th>Titulo</th>
                     <th>Duraci&oacute;n</th>
                     <th>G&eacute;nero</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Los vengadores</td>
                     <td>2:37 min</td>
                     <td>Super H&eacute;roes</td>
                  </tr>
                  <tr>
                     <td>El caballero de la noche</td>
                     <td>2:04 min</td>
                     <td>Super H&eacute;roes</td>
                  </tr>
                  <tr>
                     <td>El comandante</td>
                     <td>1:40 min</td>
                     <td>Animadas</td>
                  </tr>
                  <tr>
                     <td>Shrek</td>
                     <td>1:47 min</td>
                     <td>Animadas</td>
                  </tr>
               </tbody>
            </table>
         </peliculas>
                 
         <series region="USA">
            <h3>series</h3>
            <table>
               <thead>
                  <tr>
                     <th>Titulo</th>
                     <th>Duraci&oacute;n</th>
                     <th>G&eacute;nero</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>The big bang theory</td>
                     <td>11 Temporadas 0:30 cap</td>
                     <td>Comedia</td>
                  </tr>
                  <tr>
                     <td>Malcom in the middle</td>
                     <td>14 Temporadas 0:40 cap</td>
                     <td>Comedia</td>
                  </tr>
                  <tr>
                     <td>Stranger Things</td>
                     <td>10 Temporadas</td>
                     <td>Suspenso</td>
                  </tr>
                  <tr>
                     <td>Alone</td>
                     <td>8 Temporadas</td>
                     <td>Suspenso</td>
                  </tr>
               </tbody>
            </table>
         </series>
             
      </section>
   </body>
</html>